// Some basic examples you can use with the repl. Try this
// (you type the parts that go after the `?-`):
//
//     cargo run
//     ?- load libstd.chalk
//     ?- Vec<Box<i32>>: Clone

trait Borrow<T> { }
trait Clone { }
trait Copy where Self: Clone { }
trait Sized { }

struct i32 { }
impl Copy for i32 { }
impl Clone for i32 { }
impl Sized for i32 { }

struct u32 { }
impl Copy for u32 { }
impl Clone for u32 { }
impl Sized for u32 { }

struct Rc<T> { }
impl<T> Clone for Rc<T> { }
impl<T> Sized for Rc<T> { }

struct Box<T> { }
impl<T> Clone for Box<T> where T: Clone { }
impl<T> Sized for Rc<T> { }

// Meant to be [T]
struct Slice<T> where T: Sized { }
impl<T> Sized for Slice<T> { }

struct Vec<T> where T: Sized { }
impl<T> Borrow<Slice<T>> for Vec<T> where T: Sized { }
impl<T> Clone for Vec<T> where T: Clone, T: Sized { }
impl<T> Sized for Vec<T> where T: Sized { }

impl<T> Borrow<T> for T { }
